<!doctype html>
<html>
    <head>
        <title>Geo Map Test</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <script type="text/javascript" src="/static/js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="/static/js/mapstest.js"></script>
        <style>
            html { height: 100% }
            body { height: 100%; margin: 0; padding: 0 }
            #map { height: 100% }
            .maps-ui { 
                margin-top: 5px;
                background-color: white;
                border: solid 1px #717B87;
                cursor: pointer;
                text-align: center;
                float: left;
                font-family: 'Arial,sans-serif';
                font-size: 13px;
                padding: 1px 6px;
                -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px;
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px;
                min-width: 28px;
                overflow: hidden;
            }
            .maps-ui-control-select {
                font-weight: bold;
            }
        </style>
    </head>
    <body onload="init()">
        <div id="map"></div>
    </body>
</html>
